spring.application.name=backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadbapp:3306/dojedatabase
spring.datasource.username=doje
spring.datasource.password=dojepassword

mybatis.mapper-locations=classpath*:mapper/*.xml

file.upload-dir=/usr/share/nginx/html/upload

# 업로드 가능한 파일 크기 최대값 (10MB)
spring.servlet.multipart.max-file-size=10MB

# 요청 크기 최대값 (50MB)
spring.servlet.multipart.max-request-size=50MB

spring.redis.host=redisapp
spring.redis.port=6379

# Hibernate Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect




